<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi - Óscar Omar Aguilera</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .curriculum-section {
            text-align: center;
            margin-top: 20px;
        }

        .curriculum-section img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .curriculum-section img:hover {
            transform: scale(1.05);
        }

        .download-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #5C8374;
            font-weight: bold;
            background-color: #151515;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .download-link:hover {
            background-color: #a91d3a;
            transform: scale(1.05);
            color: #eeeeee;
        }
    </style>
</head>

<body>

<header>
    <h1 class="titulo">Óscar Omar Aguilera <span style="color: #5C8374;">Ingeniero de Software - Redes Neuronales y Full Stack - IDG</span></h1>
    <img src="img/profile1.jpeg" alt="Foto de Óscar Omar Aguilera" class="profile-img">
</header>

<div class="nav-bg">
    <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="sobre-mi.html">Sobre Mi</a>
        <a href="clientes.html">Clientes</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</div>

<main class="contenedor fluido">
    <h2>Sobre Mi</h2>
    <p>Hola, soy Óscar Aguilera, un ingeniero de software apasionado por la tecnologia me gusta la programacion web las redes neuronales las bases de datos y soy apasionado tambien de varios videjuegos .</p>
    
    <h3>Mi Currículum</h3>
    <p>A continuación, puedes visualizar y descargar mi currículum en PDF:</p>
    <section class="curriculum-section">
        <!-- Imagen del currículum que actúa como enlace -->
        <a href="Currículum Aguilera.pdf" target="_blank">
            <img src="img/curriculumaguilera.jpg" alt="Vista previa del currículum">
        </a>
        <!-- Enlace para descargar el PDF -->
        <a href="Currículum Aguilera.pdf" class="download-link" download>Descargar en PDF</a>
    </section>
</main>

<footer class="footer">
    <p>Todos los derechos reservados. Óscar Omar Aguilera - Ingeniero de Software - Redes Neuronales y Full Stack - IDG</p>
</footer>

</body>
</html>
